# Generated by Django 4.1.7 on 2023-03-07 16:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="due_date",
            field=models.DateTimeField(default=datetime.date(2023, 3, 7)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="task",
            name="start_date",
            field=models.DateTimeField(default=datetime.date(2023, 3, 7)),
            preserve_default=False,
        ),
    ]
